<!DOCTYPE html>
<html>
  <head>
    <title>Odliczanie</title>
    <script src="counter.js"></script>
  </head>
  <main>
    <h1>Odliczanie</h1>
    <time id="counter"></time>
  </main>
  <aside>
    <canvas width="100" height="100" id="pointless-picture">
      
    </canvas>
  </aside>
</html>
